# Build JDK 11 and JDK 7 in one image
# JAVA_HOME (JDK 11) is at `/usr/local/openjdk-11`
# JAVA_HOME (JDK 7) is at `/usr/local/java-7-openjdk-amd64`

FROM openjdk:7u221-jdk-slim AS jdk7

FROM openjdk:11.0.11-jdk-slim
COPY --from=jdk7 /usr/lib/jvm/java-7-openjdk-amd64 /usr/local/java-7-openjdk-amd64